spring.application.name=managementresource-backend
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mogospring
managermentresource.app.jwtSecret= managermentresource2024
managermentresource.app.jwtExpirationMs= 86400000